REACT_APP_FIREBASE_API_KEY=AIzaSyA4D9au39fuNLt1wFnFHqKCPspQpxijKac
REACT_APP_FIREBASE_AUTH_DOMAIN=wp-gradient-65d46.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wp-gradient-65d46
REACT_APP_FIREBASE_STORAGE_BUCKET=wp-gradient-65d46.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=299336756907
REACT_APP_FIREBASE_APP_ID=1:299336756907:web:f86126a71eb21ae80891ee